<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background">

    <TextView
        android:layout_marginTop="@dimen/y35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="欢迎来到登录界面"/>

    <TextView
        android:layout_marginTop="@dimen/y10"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="1dp"
        android:background="@android:color/white"/>

    <ImageView
        android:layout_marginTop="@dimen/y35"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/y90"
        android:src="@mipmap/login_image_location"
        android:scaleType="centerInside"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_marginTop="@dimen/y35"
        android:layout_width="@dimen/x240"
        android:layout_height="@dimen/y30"
        android:orientation="horizontal"
        android:background="@drawable/shape_edit"
        android:layout_gravity="center">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x15"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y12"
            android:scaleType="centerInside"
            android:src="@mipmap/login_emil"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:hint="@string/user_login"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/y8"
        android:layout_width="@dimen/x240"
        android:layout_height="@dimen/y30"
        android:orientation="horizontal"
        android:background="@drawable/shape_edit"
        android:layout_gravity="center">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x15"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y16"
            android:scaleType="centerInside"
            android:src="@mipmap/login_pwd"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:hint="@string/user_pwd"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="@dimen/y16"
        android:layout_width="@dimen/x240"
        android:layout_height="@dimen/y30"
        android:layout_gravity="center"
        android:background="@drawable/shape"
        android:textSize="20sp"
        android:text="@string/butt_login"/>

    <LinearLayout
        android:layout_width="@dimen/x240"
        android:layout_height="@dimen/y10"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y35">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_pwd"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_user"/>

    </LinearLayout>
</LinearLayout>