<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
    <LinearLayout
        android:background="@color/colorDrak"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y20">
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_goodstitle_info_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="商品名"
                android:gravity="center"
                android:textSize="15sp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/goods_collect"
                android:gravity="center"
                android:textSize="15sp"/>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_goods_info_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y110">
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_goods_info_name"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="商品名"
                android:textSize="20sp"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_goods_nowmoney"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="当前价格"
                    android:textSize="15sp"
                    android:textColor="@android:color/holo_orange_dark"/>
                <TextView
                    android:id="@+id/tv_goods_info_oldmoney"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="原价"
                    android:textSize="15sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_goods_publish_time"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="发布时间" />
                <TextView
                    android:id="@+id/tv_goods_collocetmun"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="收藏人数"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"/>

    <RelativeLayout
        android:background="@color/colorDrak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_goods_details"
            android:layout_marginTop="@dimen/y2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y15"
            android:text="@string/goods_details"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_goods_details_info"
            android:layout_below="@id/tv_goods_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="@android:color/holo_green_light"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_goods_publish_people"
                    android:layout_marginTop="@dimen/y1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="发布商品人"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_goods_info_phone"
                    android:layout_marginTop="@dimen/y1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="电话号码"
                    android:textSize="15sp"/>
            </LinearLayout>
            <RadioGroup
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/rb_goods_info_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:onClick="rb_phoneandmsg"
                    android:drawableTop="@mipmap/call"
                    android:text="电话"
                    android:textColor="@android:color/holo_red_light"
                    android:paddingRight="@dimen/x10"/>
                <RadioButton
                    android:id="@+id/rb_goods_info_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:onClick="rb_phoneandmsg"
                    android:drawableTop="@mipmap/msg"
                    android:text="短信"
                    android:textColor="@android:color/holo_red_light"
                    android:paddingLeft="@dimen/x10"/>
            </RadioGroup>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>