<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_acc_notlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亲，您还没有登陆哦~~~"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_self"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_collected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:button="@null"
            android:textColor="@drawable/self_text_selector"
            android:drawableBottom="@drawable/bottom_line_selector"
            android:text="已收藏"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rb_published"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:button="@null"
            android:textColor="@drawable/self_text_selector"
            android:drawableBottom="@drawable/bottom_line_selector"
            android:text="已发布"
            />
    </RadioGroup>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_self"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_self"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>