<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/yishou" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/mask_200_1" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_goods_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="宏碁笔记本电脑" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_now_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:text="1998"
                android:textColor="@color/menu_text_red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="middle"

                android:text="5688"
                android:textColor="@android:color/holo_orange_dark" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_pub_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right|bottom"
        android:ellipsize="middle"
        android:textColor="@android:color/black"
        android:text="测试" />
</LinearLayout>